{
  "name": "mute-block-fop-merged",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "npx mix",
    "prod": "npx mix --production",
    "postprod": "npm run build:chrome; npm run build:firefox",
    "build:chrome": "web-ext build --config=chrome-config.js",
    "build:firefox": "web-ext build --config=firefox-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "web-ext-plugin": "^2.9.0",
    "webextension-polyfill": "^0.12.0"
  }
}
